# FinalAttestation

./: README.md  pom.xml
src/test/java/helpers/: AbstractHelper.java  AuthHelper.java  EmployeeHelperDB.java  EnvHelper.java
src/test/java/helpers/enitities/: EmployeeRequest.java  EmployeeResponse.java  User.java
src/test/java/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  MainPage.java
src/test/java/tests/api/: DeleteEmployeeBusinessTest.java  GetEmployeeContractTest.java
src/test/java/tests/ui/: UIE2ETests.java  UILoginTests.java
src/test/resources/: env.properties
